import Image from "next/image";
import Link from "next/link";
import PageTitle from "@/components/shared/PageTitle";

export default function Terms_of_use() {
  return (
    <div>
      <PageTitle title="利用規約" />
      <div className="p-8">
        <p>
          このウェブサイト（以下、当サイト）を利用することにより、以下の利用規約に同意したものとみなされます。本規約は、ユーザー（以下、利用者）と当サイトの運営者（以下、運営者）との間の法的な関係を規定します。本規約に同意しない場合、当サイトを利用しないでください。
        </p>

        <p className="font-bold mt-2">1. サービスの提供</p>
        <p>
          当サイトは、ユーザーに対して、ウェブサイト上のコンテンツやサービスを提供します。運営者は、サービスの内容や提供方法を随時変更または中断する権利を有します。
        </p>

        <p className="font-bold mt-2">2. 登録とアカウント</p>
        <p>
          2.1
          当サイトの一部のサービスは、ユーザーアカウントの登録が必要です。ユーザーは、正確な情報を提供し、アカウント情報のセキュリティを維持する責任を負います。
          <br></br>
          2.2
          アカウント情報は、ユーザーによって管理され、運営者によってアクセスされません。ユーザーは、アカウント情報の不正使用を防ぐために適切な措置を講じる責任を負います。
        </p>

        <p className="font-bold mt-2">3. 利用の制限</p>
        <p>
          利用者は、以下の行為を禁止します。<br></br>
          ・著作権、商標権、プライバシー権などの他者の権利を侵害する行為
          <br></br>
          ・不正アクセス、ハッキング、ウイルスの送信などのセキュリティ侵害行為
          <br></br>・スパム、詐欺、違法なコンテンツの配信<br></br>
          ・運営者または他の利用者への嫌がらせや中傷
        </p>

        <p className="font-bold mt-2">4. コンテンツの所有権</p>
        <p>
          当サイトのコンテンツ（テキスト、画像、音声、ソフトウェアなど）は、運営者またはライセンス提供者に帰属します。コンテンツの複製、変更、再配布は許可されません。
        </p>

        <p className="font-bold mt-2">5. 免責事項</p>
        <p>
          当サイトの利用は、利用者自身の責任において行われるものとし、運営者は一切の責任を負いません。
        </p>

        <p className="font-bold mt-2">6. プライバシーポリシー</p>
        <p>
          利用者の個人情報の収集と使用に関しては、当サイトのプライバシーポリシーが適用されます。
        </p>

        <p className="font-bold mt-2">7. 本規約の変更</p>
        <p>
          運営者は、本規約を随時変更する権利を有します。変更は当サイト上での公開により効力を発生します。
        </p>

        <p className="font-bold mt-2">8. お問い合わせ先</p>
        <p>
          本規約に関するご質問やお問い合わせは、以下の連絡先までお願いいたします。
          <br></br>yomoyomo1293@gmail.com 木戸俊平
        </p>

        <p className="mt-4">最終更新日：2023.9.22</p>
      </div>
    </div>
  );
}
